:root {
	/* Body (global) */
	--body-background: linear-gradient(135deg, #2d4b6a, #436);
	--body-text-color: #fff;
	--font-family: system-ui, Arial, sans-serif;

	/* Header */
	--header-height: 92px;

	/* Chat */
	--chat-header-height: 64px;
	--chat-width: 460px;

	/* Form */
	--input-background-color: #8886;
	--input-text-color: #fff;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background: var(--body-background) fixed;
	color: var(--body-text-color);
	font-family: var(--font-family);
}

.container {
	max-width: 1280px;
	margin: auto;
}

.storyInput {
	display: grid;
	grid-template-rows: auto 1fr;
}

textarea#story {
	min-height: 400px;
}
.exportToImage {
	float: right;
	margin-top: 12px;
}

.errorLog {
	color: rgb(241, 142, 142);
	background-color: darkred;
	border-radius: 8px;
	margin-bottom: 20px;
	padding: 1px 1em;
	font-size: 1.5em;
}

.imageExports {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(var(--chat-width), 1fr));
	row-gap: 32px;
	column-gap: 20px;
	margin: 40px auto;
	padding: 12px;
}

.hidden {
	display: none;
}

.preventSelect {
	-webkit-user-select: none;
	/* Safari */
	-ms-user-select: none;
	/* IE 10 and IE 11 */
	user-select: none;
	/* Standard syntax */
}

fieldset {
	border: none;
}

#fullHeightToggle {
	margin-left: 8px;
}

button.exportToImage {
	float: right;
	margin-top: 8px;
}

textarea:focus {
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	padding: 3px 0px 3px 3px;
	margin: 5px 1px 3px 0px;
	border: 1px solid rgba(81, 203, 238, 1);
}

.gap-20 {
	gap: 20px;
	gap: 20px;
}

.gap-32 {
	gap: 32px;
	gap: 32px;
}

.center-content {
	display: grid;
	justify-content: center;
}

/*

	display: grid;
	grid-template-columns: 1fr auto;
	gap: 32px;
	justify-content: space-around;
	margin: auto;
	min-height: 85vh;
*/


.grid-sm-1 {
	display: grid;
	grid-template-columns: 1fr;
}

@media (768px < width) {

	.grid-md-1 {
		display: grid;
		grid-template-columns: 1fr;
	}
}

@media (1024px < width) {
	.grid-lg-1-auto {
		display: grid;
		grid-template-columns: 1fr auto;
	}

	.grid-lg-2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

@media (1200px < width) {
	.grid-xl-3 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}